﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LibVLCSharp" version="3.4.8" targetFramework="net472" />
  <package id="LibVLCSharp.Forms" version="3.4.8" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net472" />
  <package id="VideoLAN.LibVLC.Windows" version="3.0.11" targetFramework="net472" />
  <package id="Xamarin.Forms" version="3.2.0.871581" targetFramework="net472" />
</packages>